# Realizar algunas operaciones utilizando los operadores aritmeticos definidos (todos ellos).

main {

integer n1 = 6;
integer n2 = 2;

print("Operation 1: ");
print(n1+n2-n1!);
print("Operation 2: ");
print(n1-n2);
print("Operation 3: ");
print(n1*n2);
print("Operation 4: ");
print(n1/n2);
print("Operation 5: ");
print(n1!);

float n3 = 10.0;
float n4 = 1.0;

print("Operation 6: ");
print(n3+n4);
print("Operation 7: ");
print(n3-n4);
print("Operation 8: ");
print(n3*n4);
print("Operation 9: ");
print(n3/n4);
}
